<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description"
    content="Shopping Time is an e-commerce website that has at least 150 women's clothing products with different sizes and color choices">
  <meta name="keywords" content="shopping, online shopping, shopping time">
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Shopping Time">
  <meta property="og:description"
    content="Shopping Time is an e-commerce website that has at least 150 women's clothing products with different sizes and color choices">
  <meta property="og:image"
    content="https://github.com/catherineisonline/shopping-time/raw/main/src/assets/images/project-preview.webp?raw=true">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="Shopping Time">
  <meta name="twitter:title" content="Shopping Time">
  <meta name="twitter:description"
    content="Shopping Time is an e-commerce website that has at least 150 women's clothing products with different sizes and color choices">
  <meta name="twitter:image"
    content="https://github.com/catherineisonline/shopping-time/raw/main/src/assets/images/project-preview.webp?raw=true">
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png">
  <title>Shopping Time</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>